<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style type="text/css">
        .background {
            background: lightgrey;
        }
        .head {
            background: rgb(173, 173, 28);
        }
        .eyeball {
            background: white;
            border-color: black;
        }
        .pupil {
            color: black;
        }
        .beak{
            color: orange;
        }
        .body {
            background: yellow;
        }
        .wing {
            color: rgb(236, 0, 0);
        }
        .drumstick {
            color: brown;
        }
        .drumstick-right {
            color: brown;
        }
    </style>
</head>
<body>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;</strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />/|
            </div>
            <div class="drumstick drumstick-right">|
                <br />/|
            </div>
        </div>
    </div>
</body>
</html>